ACME
ADA	
ADC	
ADMIRAL
ADVENTURA
AIKO	
AIWA	
AKAI	
ALLERON	
AMARK	
AMTRON	
AMSTRAD	
ANANATIONAL
AOC	
APEX
ARCHER
AUDIOVOX
BANG&OLUFSEN
BELCOR	
BELL&HOWELL
BRADFORD	
BROKSONIC	
BROKWOOD	
CANDLE	
CENTURION	
CAPEHAPT	
CENLEBRITY	
CENTURION	
CETRONIC	
CHANGHONG	
CITIZEN	
CLQIRTONE	
CLASSIC	
COLORTYME	
CONCERTO	
CONCIEREG	
CONTEC/CONY	
CRAIG	
CROWN	
CXC
DAEWOO
DAYTRON	
DIMENSIA	
DUMONT	
DYNASTY	
ELEKTRA	
ELECTROBAND	
ELECTROHOME	
EMERSON	
ENVISION	
FISHER	
FUJITSU	
FUNAI	
FUTURETEC	
GE	
GIBRALTER
GRUNDY	
HALLMARK	
HARVARD	
HITACHI	
HAIER	
IMA	
INFINITY	
INTEQ	
JANEIL	
JBL	
JCB	
JC PENNY
JENSEN	
JVC	
KAWASHO
KAYPANI
KEC	
KENWOOD
KLOSS NOVABEAM
KTV	
LG 
LODGENET	
LOEWE	
LOGIK	
LUXMAN	
LXI
MEGATRON
MAGNAVOX
MAJESTIC
KONKA	
MARANTZ	
MEGATRON
MB	
MEMOREX	
MGA	
MIDLAND	
MINUTZ	
MITSUBISHI
MONTGOMERY WARD	
MOTOROLA	
MTC
MULTITECH
MULTIVISION	
NAD	
NEC	
NIKEI
NIKKO	
NTC
ONKING
ONWA	
OPTIMUS	
OPTONICA
ORION	
PANASONIC
PHILCO	
PHILIPS	
PILOT	
PIONEER	
PORTLAND
PRICE CLUB
PRECISION
PRISM	
PROSCAN
PROTON	
PULSAR	
PULSER	
QUASAR	
RADIO SHACK	
REALISTIC	
RCA
RHAPSODY
RUNCO	
SAMPO	
SAMSUNG	
SAMSUX	
SANSUI	
SANYO	
SCOTCH	
SCOTT	
SEARS	
SPELTRAVISIO
SHARP	
SHOGUN	
SIGNATURE	
SIMPSON	
SONIC	
SONY	
SOUNDESIGN	
SQUAREVIEW	
SSS	
STARLITE	
SUPRE-MACY	
SUPREME
SYLVANIA	
SYMPHONIC	
TANDY	
TATUNG	
TECHNICS	
TECHWOOD	
TEKNIKA	
TELECAPTION 
TELERENT	
TERA	
TMK
TOSHIBA	
UNIVERSAL	
VICTOR	
VIDTECH	
VIKING	
WARDS	
WESTINGHOUSE	
YAMAHA	
ZENITH